<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>fot:edit your refresh</title><style type="text/css">
		section{width: 1000px;}
		body{position: absolute;left: 30%;}
		h1{font-family: 'Noto Sans KR', sans-serif; font-size: 92pt; font-weight: 400; margin: 0; padding: 0; color: white; text-decoration: underline;position: absolute; left: 25px;}
		.intro{width: 1000px;position: absolute;}
		h2{font-family: 'Noto Sans KR', sans-serif; font-size: 15pt; font-weight: 400; margin: 0; padding: 0; position: absolute; color: white;}
		h3{font-family: 'Noto Sans KR', sans-serif; font-size: 30pt; font-weight: 700; margin: 0; padding: 0; position: absolute; color: white;}
		h4{font-family: 'Noto Sans KR', sans-serif; font-size: 13pt; font-weight: 400; margin: 0; padding: 0; position: absolute; color: white;}
		p{font-family: 'Noto Sans KR', sans-serif; font-size: 13pt; font-weight: 700; margin: 8px; padding: 0;}
	</style>
</head>
<body>
	<section>
		<div class="row">
			<img src="intro.gif" class="intro">
			<h1>Fot</h1>
			<h2 style=" left: 591px; top: 52px;">Fot는 업무중인 재택근무자들에게 리프레시를<br>제공하는 새로운 경험의 가전제품입니다.</h2>
		</div>
	</section>
		<section style="margin-top: 558px;">
		<div class="row">
			<img src="bg1.jpg">
			<h3 style="top: 670px; left: 23px;">Home office becomes a new everyday life</h3>
			<h4 style="left: 23px; top:730px">재택근무의 가장 큰 특징은 업무공간과 사적공간의 명확한 분리가<br>어렵다는 점입니다. 그들은 출퇴근 하는데 5초가 걸리고 침대<br>바로 옆에서 업무를 보고있죠</h4>
			<h4 style="left:568px; top:1200px">업무의 집중과 휴식을,</h4>
			<h4 style="left:568px; top:1230px;font-size: 13px;">집 안에서 업무의 맺고 끊음이 어려운 재택근무자들은 상당한 피로감을<br>느끼고 있죠. 그들에게 휴식의 순간을 제공하여 업무의 집중도를 높일 <br> 수 있는 새로운 경험을 제공합니다.</h4>
		</div>
	</section>
	<section>
		<div style="display: inline-block;vertical-align: ;margin-top: 10px;">
			<img src="fot1.png" s></div>
		<div style="display: inline-block; margin-top: 10px; margin-left: 19px;">
			<p>Product 1</p>
			<p style="font-size: 23px; text-decoration: underline;">Editor</p>
			<p style="font-size: 23px; ">Remote controller</p>

		</div>
	</section>

</body>
</html>